
 kafkaHost = "localhost:9092"
 inputKafkaTopic = "poc_spark_input_topic"
 outputKafkaTopic = "poc_spark_output_topic"
 checkpointDirectory = "file:///C:/checkpoint"
 #checkpointDirectory = "~/checkpoint"
 sparkSQLWarehouseDirectory = "file:///C:/temp"
 #sparkSQLWarehouseDirectory = "~/sparkSQLWarehouse"
 sparkMasterLocation = local[*]
 #sparkMasterLocation = yarn
 appName = "TestSparkPropertyLoading"
